DatabaseProductName=Название сервера БД
DatabaseProductVersion=Версия БД
DefaultTransactionIsolation=Изоляция транзакции (по умолчанию)
DriverName=Имя драйвера
DriverVersion=Версия драйвера
JDBCVersion=Версия JDBC
MaxBinaryLiteralLength=Максимальная длина бинарного литерала
MaxCharLiteralLength=Максимальная длина символьного литерала
MaxColumnNameLength=Максимальная длина имени столбца
MaxColumnsInIndex=Максимум столбцов в индексе
MaxColumnsInTable=Максимум столбцов в таблице
MaxProcedureNameLength=Максимальная длина имени процедуры
MaxTableNameLength=Максимальная длина имени таблицы
MaxTablesInSelect=Максимум таблиц в SELECT
MaxUserNameLength=Максимальная длина имени пользователя
NumericFunctions=Числовые функции
SQLKeywords=Ключевые слова SQL
StringFunctions=Строковые функции
TimeDateFunctions=Функции даты/времени
URL=JDBC url